[all]
master01 ansible_host=192.168.100.70 ansible_user=master01
master02 ansible_host=192.168.100.71 ansible_user=master02
worker01 ansible_host=192.168.100.72 ansible_user=worker01
worker02 ansible_host=192.168.100.73 ansible_user=worker02
loadbalancer ansible_host=192.168.100.74 ansible_user=loadbalancer

[masters]
master01
master02

[workers]
worker01
worker02

[loadbalancers]
loadbalancer

[all:vars]
gateway=192.168.100.1
ansible_ssh_pass={{ vault_password }}
ansible_become_pass={{ vault_password }}